<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #EAEFF1;
            font-family: "Roboto", sans-serif;
        }

        .card {
            background-color: white;
            width: 250px;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 250px;
            border-radius: 10px;
        }

        .card-body {
            padding-left: 10px;
        }

        .tag {
            border: 1px solid gray;
            border-radius: 16px;
            font-size: 14px;
            padding: 4px 12px;
        }

        .tags {
            margin-top: 8px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            margin: 16px 0px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="../assets/card.jpg" alt="">
        <div class="card-body">
            <div class="tags">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
            </div>
            <p class="heading">Lago di Braies</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur solades moorbi dignissim sed diam
                pharetra vitae ipsum odio.</p>
            <a href="">Read More</a>
        </div>
    </div>
</body>

</html>